<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Fp-eG-mZZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter_Project13_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzq-OO-UKu">
                                <rect key="frame" x="16" y="103" width="361" height="488"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDB-0u-ReC">
                                        <rect key="frame" x="8" y="10" width="341" height="468"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GDB-0u-ReC" firstAttribute="leading" secondItem="pzq-OO-UKu" secondAttribute="leadingMargin" id="7z0-bJ-WwT"/>
                                    <constraint firstItem="GDB-0u-ReC" firstAttribute="top" secondItem="pzq-OO-UKu" secondAttribute="top" constant="10" id="GL1-5o-LHc"/>
                                    <constraint firstAttribute="trailing" secondItem="GDB-0u-ReC" secondAttribute="trailing" constant="12" id="dAb-sM-rPl"/>
                                    <constraint firstItem="GDB-0u-ReC" firstAttribute="centerY" secondItem="pzq-OO-UKu" secondAttribute="centerY" id="fM6-2c-dpG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4c-15-WsD">
                                <rect key="frame" x="16" y="625" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="AeT-Qk-8bq"/>
                                    <constraint firstAttribute="height" constant="21" id="bEZ-wD-jXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-J9-hhs">
                                <rect key="frame" x="113" y="621" width="266" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7NB-1E-3zh"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETs-KR-5Te">
                                <rect key="frame" x="270" y="746" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcb-qm-lZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-Lw-G5N">
                                <rect key="frame" x="57" y="746" width="126" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mds-K6-OAX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Filter Applied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-El-vOT">
                                <rect key="frame" x="115" y="709" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qfj-ik-f28">
                                <rect key="frame" x="113" y="662" width="266" height="31"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ijm-46-fkR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-6f-49Y">
                                <rect key="frame" x="16" y="662" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="MqV-rP-Akr"/>
                                    <constraint firstAttribute="height" constant="21" id="zYI-fB-PfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIg-Lw-G5N" firstAttribute="baseline" secondItem="ETs-KR-5Te" secondAttribute="baseline" id="1Iq-Gv-ueK"/>
                            <constraint firstItem="ETs-KR-5Te" firstAttribute="leading" secondItem="HIg-Lw-G5N" secondAttribute="trailing" constant="87" id="374-I7-bIP"/>
                            <constraint firstItem="OdR-6f-49Y" firstAttribute="top" secondItem="H4c-15-WsD" secondAttribute="bottom" constant="16" id="Knp-QH-iij"/>
                            <constraint firstItem="Zb7-J9-hhs" firstAttribute="top" secondItem="pzq-OO-UKu" secondAttribute="bottom" constant="30" id="LPH-Ic-8T1"/>
                            <constraint firstItem="pzq-OO-UKu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NNe-JT-Rl5"/>
                            <constraint firstItem="H4c-15-WsD" firstAttribute="centerY" secondItem="Zb7-J9-hhs" secondAttribute="centerY" id="NRD-rX-Q6a"/>
                            <constraint firstItem="OdR-6f-49Y" firstAttribute="top" secondItem="qfj-ik-f28" secondAttribute="top" id="Opr-fm-cVs"/>
                            <constraint firstItem="qfj-ik-f28" firstAttribute="top" secondItem="Zb7-J9-hhs" secondAttribute="bottom" constant="12" id="TDx-ck-mA9"/>
                            <constraint firstItem="HIg-Lw-G5N" firstAttribute="top" secondItem="CKe-El-vOT" secondAttribute="bottom" constant="16" id="Vzj-5W-xJw"/>
                            <constraint firstItem="qfj-ik-f28" firstAttribute="leading" secondItem="CKe-El-vOT" secondAttribute="leading" id="Xl9-gn-h3b"/>
                            <constraint firstItem="Zb7-J9-hhs" firstAttribute="trailing" secondItem="qfj-ik-f28" secondAttribute="trailing" id="Z6F-h7-dDj"/>
                            <constraint firstItem="pzq-OO-UKu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bau-sA-z3e"/>
                            <constraint firstItem="pzq-OO-UKu" firstAttribute="centerX" secondItem="CKe-El-vOT" secondAttribute="centerX" id="c84-mD-lcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HIg-Lw-G5N" secondAttribute="bottom" constant="37" id="dRC-Zd-vjF"/>
                            <constraint firstItem="pzq-OO-UKu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gZ6-jd-lg5"/>
                            <constraint firstItem="HIg-Lw-G5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="jDw-CP-pDP"/>
                            <constraint firstItem="Zb7-J9-hhs" firstAttribute="leading" secondItem="qfj-ik-f28" secondAttribute="leading" id="kyK-mZ-qv3"/>
                            <constraint firstItem="pzq-OO-UKu" firstAttribute="trailing" secondItem="Zb7-J9-hhs" secondAttribute="trailing" id="qc7-rm-knV"/>
                            <constraint firstItem="CKe-El-vOT" firstAttribute="top" secondItem="qfj-ik-f28" secondAttribute="bottom" constant="17" id="shS-ui-riU"/>
                            <constraint firstItem="pzq-OO-UKu" firstAttribute="leading" secondItem="H4c-15-WsD" secondAttribute="leading" id="utk-wJ-Gel"/>
                            <constraint firstItem="H4c-15-WsD" firstAttribute="leading" secondItem="OdR-6f-49Y" secondAttribute="leading" id="zhZ-bN-VDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sRC-YT-O4C"/>
                    <connections>
                        <outlet property="currentFilterAppliedLabel" destination="CKe-El-vOT" id="0rS-0M-ibu"/>
                        <outlet property="imageView" destination="GDB-0u-ReC" id="XGR-Re-LQH"/>
                        <outlet property="intensity" destination="Zb7-J9-hhs" id="c9z-gi-kUX"/>
                        <outlet property="radius" destination="qfj-ik-f28" id="jUf-d3-Qn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19C-DL-lsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Fp-eG-mZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0dT-5V-Esk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I9N-4z-uES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4U-7U-Z01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
